# Tox configuration for testing
[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, lint

[testenv]
deps = -r requirements-dev.txt
commands = pytest {posargs:tests}

[testenv:lint]
deps = -r requirements-dev.txt
commands =
    black --check pre_commit_hooks tests
    flake8 pre_commit_hooks tests
    mypy pre_commit_hooks
